<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ELLIPSIA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
	<style>


.sidenav {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1000000;
    top: 75px;
    left: 90%;
    background-color: #111;
    overflow-x: hidden;
    position: fixed;
    
   
}

.sidenav {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 5%;
    position: fixed;
    z-index: 1000000;
    top: 75px;
    
    background-color: #111;
    overflow-x: hidden;
    position: fixed;
    
   
}

.sidenav1 {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav1 a:hover {
    color: #f1f1f1;
}

.sidenav1 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div id="main">
 

	<!-- navbar -->
	<div class="navbar-wrapper">

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index_beginner.html">DASHBOARD</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="#search">Search</a></li>
							
							<li><a title="tabs" href="#tabs">TABS</a></li>
							<li><a title="suggestions" href="#suggestions">SUGGESTIONS</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<div id="mySidenav" class="sidenav">
  <a href="#">About</a>
</div>
<div id="mySidenav" class="sidenav1">
  <a href="#">00</a>
</div>

	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix" id="search">
			<div class="field your-name form-group" style="text-align: center;padding: 150px">
				<form id="ff" action="https://www.google.co.in/search?q=smriti"><input type="text" name="name" class="form-control" id="name" placeholder="Search www.google.com" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
						<button type="submit" class="btn" onmouseover="mm=document.getElementById('name').value; document.getElementById('ff').action+=mm;console.log(document.getElementById('ff').action);">
						Search
						</button>
				</form>
			</div>
			
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>

	<!-- section: works -->
	<section id="tabs" class="section">
	
		<div class="container clearfix">
			<h4>YOUR FAVOURITES</h4>
			<!-- portfolio filter -->
			<div class="row">
				<div id="filters" class="span12">
					<ul class="clearfix">
						<li>
							<a href="#" data-filter="*" class="active">
								<h5>All</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".socialmedia">
								<h5>Social Media</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".ecommerce">
								<h5>E-Commerce</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".searchengine">
								<h5>Search Engine</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".others">
								<h5>Others</h5>
							</a>
						</li>
					</ul>
				</div>
				<!-- END PORTFOLIO FILTERING -->
			</div>
			<div class="row">
				<div class="span12">
					<div id="portfolio-wrap">
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid searchengine">
							<div class="portfolio">
								<a href="https://www.google.com" class="portfolio-image">
						<img src="logos/google.png" alt="" style="width: 80%" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>google</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- spacer section -->
	<section class="spacer bg3" id="suggestions">
		<div class="container" style="height: 500px">
			<div class="row" style="height: 500px">
				<div class="span12 aligncenter flyBottom" style="height:230px">
				<div class="aligncenter flyBottom" style="background-color: black;height: 60px;width: 100%;"><h2 style="color:white;font-size: 20px;text-align: center;"><br>YOU MAY ALSO LIKE<br><h2></div>
					<iframe src="trials2.html" style="z-index: 10000000000000000;background-color: white;width:90%;height: 200%"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	</div>
	
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script type="text/javascript" src="rf.js"></script>

</body>

</html>
