<html>
<head>
	<meta charset="utf-8">
	<title>ELLIPSIA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>
<body>

<section id="tabs" class="section">
	
		<div class="container clearfix">
			<h4>YOUR FAVOURITES</h4>
			<!-- portfolio filter -->
			<div class="row">
				<div id="filters" class="span12">
					<ul class="clearfix">
						<li>
							<a href="#" data-filter="*" class="active">
								<h5>All</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".socialmedia">
								<h5>Social-Media</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".ecommerce">
								<h5>E-Commerce</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".searchengine">
								<h5>Search-Engine</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".others">
								<h5>Others</h5>
							</a>
						</li>
					</ul>
				</div>
				<!-- END PORTFOLIO FILTERING -->
			</div>
			<div class="row">
				<div class="span12">
					<div id="portfolio-wrap">
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid searchengine">
							<div class="portfolio">
								<a href="https://www.google.com" class="portfolio-image">
						<img src="logos/google.png" alt="" style="width: 80%" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>google</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
					</div>
				</div>
			</div>
		</div>
	</section>
		<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script type="text/javascript" src="rf.js"></script>
	</body>
	</html>